<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Signup</title>
    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/login.css" />
  </head>
  <body>
    <div class="signup">
      <h1 class="signup-heading">Login</h1>
      <button class="signup-social">
        <i class="fa fa-google signup-social-icon"></i>
        <span class="signup-social-text">Login with Google</span>
      </button>
      <div class="signup-or"><span>Or</span></div>
      <form action="#" class="signup-form" autocomplete="off">

        <label for="email" class="signup-label">Email</label>
        <input type="email" id="email" class="signup-input" placeholder="Nhập email">

        <label for="password" class="signup-label">Password</label>
        <input type="password" id="email" class="signup-input" placeholder="Nhập password">

        <button class="signup-submit"><a href="../index.html">Login </a></button>
      </form>

    </div>
  </body>
</html>